# Mark2

./: Mark2System.sln  README.md
Common/: AccessDisputeEventArgs.cs  AccessDisputeStatus.cs  AccessLevel.cs  DeclarationHelper.cs  EventContract.cs  IContractRegistry.cs  IOperationPipelineBuilder.cs  IPipe.cs  IPipelineBuilder.cs  IPluginStartup.cs  Message.cs  MessageDeclarationAttribute.cs  MessageDeclarationCollectionAttribute.cs  MessageDto.cs  MessageHeaders.cs  MessageInfoAttribute.cs  MessageInfoCollectionAttribute.cs  OperationContext.cs  OperationContract.cs  OperationDto.cs  Operations.cs  RequestDto.cs  ResponseDto.cs  Role.cs  RoleAttribute.cs  RoleDisputeEventArgs.cs  RoleDisputeStatus.cs  Transaction.cs  TransactionExtensions.cs
Common/Entities/: Vector3.cs  Vector6.cs
Common/Messaging/: AccessLevel.cs  IPipe.cs  IPipeFactory.cs  Message.cs  MessageDeclarationAttribute.cs  MessageDeclarationCollectionAttribute.cs  MessageDto.cs  MessageHeaders.cs  MessageTypes.cs  RequestDto.cs  ResponseDto.cs  Transaction.cs  TransactionExtensions.cs  TransactionType.cs
Common/Services/: IEventPublisher.cs  IEventRaiser.cs  IOperationPipelineBuilder.cs  (+1 more)
Plugins/Plugins.Motion/: DriveController.cs  IDriveController.cs  IKinematicsService.cs  IMovementValidationService.cs  IOdometryProvider.cs  KinematicsService.cs  MovementValidationService.cs  OdometryProvider.cs  Plugins.Motion.csproj  Startup.cs
Plugins/Plugins.Motion/Pipes/: OdometryPipe.cs  OdometryProvider.cs
Server/: ClientAccessController.cs  ClientAccessDispute.cs  ClientAccessDisputeFactory.cs  ClientAccessRegistry.cs  CookieAuthenticationMiddleware.cs  CookieIdentificationMiddleware.cs  EventPublisher.cs  EventRaiser.cs  ExceptionMiddlewareExtensions.cs  GlobalExceptionFilterAttribute.cs  IClientAccessController.cs  IClientAccessDispute.cs  IClientAccessDisputeFactory.cs  IClientAccessRegistry.cs  IMessageDeclarationRegistry.cs  IMessageInfoRegistry.cs  IReciever.cs  ISender.cs  InternalExceptionFilterAttribute.cs  MessageDeclarationRegistry.cs  MessageInfoRegistry.cs  OperationRaiser.cs  PipeWrapper.cs  PipelineBuilder.cs  Program.cs  README.md  ReflectionHelper.cs  Server.csproj  Startup.cs  StreamExtensions.cs  TypeJsonConverter.cs
Server/Contracts/: ContractFactory.cs  ContractRegistry.cs  ContractsController.cs  IContractFactory.cs
Server/Controllers/: HelpController.cs  OperationController.cs  RoleController.cs
Server/Core/: IClient.cs  IReciever.cs  ISender.cs  OperationRaiser.cs  PipeWrapper.cs  PipelineBuilder.cs
Server/Core/Pipes/: ProcessingInspectorPipe.cs
Server/Motion/: DriveController.cs  IDriveController.cs
Server/Motion/Pipes/: OdometryPipe.cs
Server/Motion/Services/: IKinematicsService.cs  IMovementValidationService.cs  IOdometryProvider.cs  KinematicsService.cs  MovementValidationService.cs  OdometryProvider.cs
Server/Operations/: AuthorizationFilterAttribute.cs  ContractFactory.cs  ContractRegistry.cs  ContractsController.cs  IApiDeclaraionRegistry.cs  IContractFactory.cs  OperationPipeline.cs  OperationPipelineBuilder.cs  OperationRequestDtoConverter.cs  OperationRequestHandler.cs  OperationValidationFilter.cs  OperationsController.cs  ReflectionApiDeclarationRegistry.cs
Server/Pipes/: AccessPipe.cs  AccessVerificationPipe.cs  HelpPipe.cs  ProcessingCheckPipe.cs  ProcessingInspectorPipe.cs  RoleManagementPipe.cs
Server/Properties/: launchSettings.json
Server/Roles/: ClientRoleRegistry.cs  IClientRoleRegistry.cs  IRoleDispute.cs  IRoleDisputeFactory.cs  IRoleManager.cs  RoleController.cs  RoleDispute.cs  RoleDisputeFactory.cs  RoleManager.cs
Server/Web/: TransactionConverter.cs
UnitTests/: UnitTests.csproj
UnitTests/Server/Roles/: ClientRoleRegistryTests.cs  RoleDisputeTests.cs
(+20 files in other folders)
